NEXT_PUBLIC_API_URL="http://127.0.0.1:3333"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"

NEXT_PUBLIC_API_TOKEN="KssY9pop0l0Ndep521cIcYaseBFbWTkKOl510oEWMM"
NEXT_PUBLIC_OWNER="Sagatech"

TZ="America/Sao_Paulo"


